TZ=UTC
PORT=3334
HOST=localhost
LOG_LEVEL=info
APP_KEY=cXXZiWClr5wM8g_mqmM51UZdBA8uuyep
NODE_ENV=production

INTERNAL_PRICE_API_URL=http://localhost:3333

OPEN_LIBRARY_API_URL=https://openlibrary.org/api
